spring.datasource.url=jdbc:postgresql://localhost:5432/restapi-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true


server.servlet.context-path=/api/v1


spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html